INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0001', 'Steel Blade ', 'Insect Glaive', 434, '0', 'Blast', 6000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0002', 'Chrome Blade', 'Insect Glaive', 558, '0', 'Blast', 32000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0003', 'Catastrophe''s Light', 'Insect Glaive', 651, '0', 'Dragon', 56000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0004', 'Firedance Rathmaul', 'Insect Glaive', 589, '20', 'Fire', 32000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0005', 'Kulu Blade', 'Insect Glaive', 434, '10', 'None', 4000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0006', 'Destroyer Bo', 'Insect Glaive', 558, '0', 'Thunder', 32000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0007', 'Freeze Gale', 'Insect Glaive', 527, '0', 'Ice', 32000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0008', 'Datura Blade', 'Insect Glaive', 527, '0', 'Poison', 32000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0009', 'Gama Cane', 'Insect Glaive', 527, '0', 'Blast', 32000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0010', 'Hazak Entoma', 'Insect Glaive', 620, '0', 'Dragon', 56000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0011', 'Gnashing Flammenkaefer', 'Insect Glaive', 651, '-20', 'Fire', 32000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0012', 'Water Glaive ', 'Insect Glaive', 589, '0', 'Water', 32000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0013', 'Tyrannis Glaive', 'Insect Glaive', 716, '-30', 'Ice', 32000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0014', 'Kadachi Pillar', 'Insect Glaive', 558, '10', 'Thunder', 32000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0015', 'Vice', 'Insect Glaive', 496, '20', 'Fire', 32000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0016', 'Dragonbone Glaive', 'Insect Glaive', 496, '0', 'Dragon', 32000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0017', 'Verdant Levin', 'Insect Glaive', 496, '0', 'Thunder', 56000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0018', 'Daora''s Tethidine', 'Insect Glaive', 558, '10', 'Ice', 56000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0019', 'Xeno Shmaena', 'Insect Glaive', 558, '15', 'Dragon', 59000);
INSERT INTO NOSSER.INSECTGLAIVE_WEAPON (PRODUCTNO, WEAPONNAME, "TYPE", ATTACKPOWER, AFFINITY, ELEMENT, PRICE) 
	VALUES ('IG0020', 'Grunge Storm', 'Insect Glaive', 682, '-25', 'Dragon', 48000);
