<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>New World's Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Pic/MHW-Logo.jpg" type="image/gif" sizes="16x16">
        <style type="text/css">
            body, html {
                height: 100%;
                margin: 0;
                vertical-align: middle;
            }
            #bg {
                background-image: url("Pic/Monster_Hunter.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                padding-left: 10%;
                padding-top: 10%;
            }
            
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" id="bg">
            <div style="background-color: rgba(255, 255, 255, 0.8);border-radius: 20px ; width: 90% ; padding: 5%">
                <h3>New World's Shop</h3>
                <a href="Homepage.jsp" class="btn btn-info" role="button">HOME PAGE</a>
            </div>
        </div>
    </body>
</html>
